.tabs3 {
	margin: 0;
	padding: 0;
	list-style-type: none;
	border-bottom: none;
	height: 54px;
	width: 99%;
	position: relative;
	z-index: 4;
	background-color:#f6f6f6;
}
.tabs3 li {
	margin: 0;
	text-align: left;
}
.tabs3 li a {
	position:relative;
	float: left;
	color: #161616;
	/*width:33.3%;*/
	height: 53px;
	padding: 0 42px;
	text-align:center;
	font-weight: normal;
	text-decoration: none;
	line-height: 50px;
	font-size: 14px;
	background-color: #f5f5f5;
	border-right: 1px solid #e8e8e8;
}

.tabs3 li a.last {
	border-right: none;
}

.tabs3 li a:hover {
	color: #fff;
	background-color:#fd602c;
}

.tabs3 li.active a {
	color: #fff;
	border-right: 1px solid #fd602c;
	background-color:#fd602c;
}

.tabs-content3 {
	float: left;
	width: 99%;
	padding:30px 0 0 0;
	text-align: left;
	margin-bottom: 0;
	/*border-bottom: 1px solid #d9d9d9;
	border-right: 1px solid #d9d9d9;
	border-left: 1px solid #d9d9d9;
	border-top: 1px solid #d9d9d9;*/
	position: relative;
	z-index: 3;
}
.tabs-content3 img.img_left2 {
	width: auto;
	margin-right: 25px;
	margin-bottom: 20px;
}
.tabs-content3 .tabs-panel {
	padding: 20px;
}
.tabs-content3 .tabs-content3 .tab-title3 {
	display: none;
}
.tabs3.two li a {
	padding: 0px 20px;
}


/*	#Themes
//	================================================== */

#tabs-content3 .tabs3 li {
width: 100px;
border: 1px solid #DDD;
border-right: 0;
background: #EEE;
cursor: pointer;
position: relative;
z-index: 999;
}
#tabs-content3 .tabs3 li:last-child {
border-right: 1px solid #DDD;
}
#tabs-content3 .tabs3 li.active {
border-bottom: 1px solid #FFF;
background: #FFF;
}
#tabs-content3 .tabs-content3 {
border: 1px solid #DDD;
background: #FFF;
position: relative;
top: -1px;
z-index: 99;
}
#tabs-content3 .tabs-content3 .tab-title {
color: #0b8593;
}

@media only screen and (min-width: 1000px) and (max-width: 1169px){
	.tabs3 li a {
	padding: 0 30px;
}
	
	}
	
	
@media only screen and (min-width: 768px) and (max-width: 999px){

	
	}


@media only screen and (min-width: 640px) and (max-width: 767px){
	
	
	}
	
@media only screen and (min-width: 480px) and (max-width: 639px){
	
	.tabs3 li a {
	padding: 0 26px;
	}
	
	
	}
	
@media only screen and (max-width: 479px){
	
	.tabs3 li a {
	padding: 0 15px;
	margin-bottom:10px;
	}
	
	
	}
